{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "airbnb",
        "airbnb/hooks",
        "plugin:prettier/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "ignorePatterns": [
        "build/*",
        "serviceWorker.ts",
        "**/*.test.tsx",
        "**/*.test.ts",
        "jexcel.css",
        "jsuites.css",
        "particles.css"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ],
         "no-unused-vars": "off",
         "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }]
    },
    "overrides": [
        {
          // enable the rule specifically for TypeScript files
          "files": ["*.ts"],
          "rules": {
            "@typescript-eslint/explicit-function-return-type": ["warn"]
          }
        }
      ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}